alephium.network.network-id    = 0
alephium.network.bind-address  = "0.0.0.0:39973"
alephium.api.network-interface = "0.0.0.0"
alephium.mining.api-interface  = "0.0.0.0"
alephium.network.internal-address  = "daemon:39973"
alephium.network.coordinator-address  = "daemon:39973"
alephium.api.api-key-enabled   = false

alephium.node.event-log.enabled=true
alephium.node.event-log.index-by-tx-id = true
alephium.node.event-log.index-by-block-hash = true
